<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <!-- Titre de l'écran -->
    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Champ Email -->
    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tv_register_title"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"/>

    <!-- Champ Mot de passe -->
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_below="@id/et_register_email"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"/>

    <!-- Champ Confirmation du mot de passe -->
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:layout_below="@id/et_register_password"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"/>

    <!-- Bouton d'inscription -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_below="@id/et_confirm_password"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:padding="12dp"/>

    <!-- Lien vers la connexion -->
    <TextView
        android:id="@+id/tv_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_marginTop="16dp"
        android:text="Vous avez déjà un compte ? Se connecter"
        android:textColor="@color/black" />



</RelativeLayout>
